@online{Bangerth2016,
  author  = {Wolfgang Bangerth},
  title   = {Lecture 30.25: Time discretizations for advection-diffusion and other problems: {IMEX}, operator splitting, and other ideas},
  url     = {https://www.math.colostate.edu/~bangerth/videos.676.30.25.html},
  urldate = {2024-02-25},
  year    = {2016}
}

@online{Bastian2017a,
  author  = {Peter Bastian},
  title   = {Short {C}ourse on {N}umerical {S}olution of {H}yperbolic {P}artial {D}ifferential {E}quations},
  url     = {https://conan.iwr.uni-heidelberg.de/data/teaching/finiteelements_ws2017/hyperbolic_notes.pdf},
  urldate = {2024-02-25},
  year    = {2017}
}

@online{Bastian2017b,
  author  = {Peter Bastian},
  title   = {Lecture {N}otes on {S}cientific {C}omputing with {P}artial {D}ifferential {E}quations},
  url     = {https://conan.iwr.uni-heidelberg.de/data/teaching/finiteelements_ws2017/num2.pdf},
  urldate = {2024-02-25},
  year    = {2014}
}

@masterthesis{Bore2015,
  author = {Bore, Sigbjørn Løland},
  title  = {High-{R}esolution {L}arge {T}ime-{S}tep {S}chemes for {H}yperbolic {C}onservation {L}aws},
  school = {Norwegian University of Science and Technology},
  year   = {2015},
  note   = {Disponible en \url{https://hdl.handle.net/11250/2352144}}
}

@book{Choksi2022,
  author    = {Choksi, Rustum},
  title     = {Partial {D}ifferential {E}quations: {A} {F}irst {C}ourse},
  publisher = {American Mathematical Society},
  year      = {2022},
  month     = {apr},
  isbn      = {978-1-4704-6491-2}
}

@article{Courant1967,
  author  = {Courant, R. and Friedrichs, K. and Lewy, H.},
  journal = {IBM Journal of Research and Development},
  title   = {On the {P}artial {D}ifference {E}quations of {M}athematical {P}hysics},
  year    = {1967},
  volume  = {11},
  number  = {2},
  pages   = {215-234},
  doi     = {10.1147/rd.112.0215},
  issn    = {0018-8646},
  month   = {March}
}

@article{Elong2024,
  author         = {Elong, Alain Joel and Zhou, Ling and Karney, Bryan and Xue, Zijian and Lu, Yanqing},
  title          = {A {C}omprehensive {N}umerical {O}verview of the {P}erformance of {G}odunov {S}olutions {U}sing {R}oe and {R}usanov {S}chemes {A}pplied to {D}am-{B}reak {F}low},
  journal        = {Water},
  volume         = {16},
  year           = {2024},
  number         = {7},
  article-number = {950},
  issn           = {2073-4441},
  doi            = {10.3390/w16070950}
}

@masterthesis{Fitton2010,
  author = {George Fitton},
  title  = {A {C}omparative {S}tudy of {C}omputational {M}ethods in {C}osmic {G}as {D}ynamics {C}ontinued},
  school = {School of Mathematical and Physical Sciences, The University of Reading},
  url    = {https://www.reading.ac.uk/maths-and-stats/-/media/project/uor-main/schools-departments/maths/documents/george-fitton.pdf},
  year   = {2010}
}

@book{Formaggia2012,
  author    = {Formaggia, Luca and Saleri, Fausto and Veneziani, Alessandro},
  title     = {Solving {N}umerical {PDE}s: Problems, {A}pplications, {E}xercises},
  year      = {2012},
  publisher = {Springer Milan},
  address   = {Milano},
  isbn      = {978-88-470-2412-0},
  doi       = {10.1007/978-88-470-2412-0}
}

@book{Glowinski2016,
  author    = {Glowinski, Roland and Osher, Stanley J. and Yin, Wotao},
  title     = {Splitting {M}ethods in {C}ommunication, {I}maging, {S}cience, and {E}ngineering},
  year      = {2016},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {95--114},
  isbn      = {978-3-319-41589-5},
  doi       = {10.1007/978-3-319-41589-5}
}

@article{Godunov1959,
  author    = {Godunov, Sergei Konstantinovich},
  title     = {A difference method for numerical calculation of discontinuous solutions of the equations of hydrodynamics},
  journal   = {Matematicheskii Sbornik},
  publisher = {Russian Academy of Sciences, Steklov Mathematical Institute of Russian Academy of Sciences},
  year      = {1959},
  volume    = {89},
  number    = {3},
  pages     = {271-306}
}

@book{Hackbusch2014,
  author    = {Hackbusch, Wolfgang},
  title     = {The {C}oncept of {S}tability in {N}umerical {M}athematics},
  year      = {2014},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-642-39386-0},
  doi       = {10.1007/978-3-642-39386-0}
}

@article{Harten1983,
  author  = {Harten, Amiram},
  title   = {High resolution schemes for hyperbolic conservation laws},
  journal = {Journal of Computational Physics},
  volume  = {49},
  number  = {3},
  pages   = {357-393},
  year    = {1983},
  issn    = {0021-9991},
  doi     = {10.1016/0021-9991(83)90136-5}
}

@article{Harten1976,
  author  = {Harten, A. and Hyman, J. M. and Lax, P. D. and Keyfitz, B.},
  title   = {On finite-difference approximations and entropy conditions for shocks},
  journal = {Communications on Pure and Applied Mathematics},
  volume  = {29},
  number  = {3},
  pages   = {297-322},
  doi     = {10.1002/cpa.3160290305},
  year    = {1976}
}

@book{Hesthaven2018,
  author    = {Hesthaven, Jan S.},
  title     = {Numerical {Methods} for {Conservation} {Laws}},
  publisher = {Society for Industrial and Applied Mathematics},
  series    = {Computational {Science} \& {Engineering}},
  year      = {2018},
  month     = {feb},
  isbn      = {978-1-61197-509-3}
}

@book{Hirsch2007,
  author    = {Charles Hirsch},
  title     = {Numerical {C}omputation of {I}nternal and {E}xternal {F}lows},
  publisher = {Butterworth-Heinemann},
  isbn      = {978-0-7506-6594-0},
  year      = {2007}
}

@book{Hundsdorfer2003,
  author    = {Hundsdorfer, Willem and Verwer, Jan},
  title     = {Numerical {Solution} of {Time}-{Dependent} {Advection}-{Diffusion}-{Reaction} {Equations}},
  publisher = {Springer},
  series    = {Springer {Series} in {Computational} {Mathematics}},
  volume    = {33},
  year      = {2003},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-662-09017-6}
}

@article{Lax1960,
  author  = {Lax, Peter and Wendroff, Burton},
  title   = {Systems of conservation laws},
  journal = {Communications on Pure and Applied Mathematics},
  volume  = {13},
  number  = {2},
  pages   = {217-237},
  doi     = {10.1002/cpa.3160130205},
  year    = {1960}
}

@article{Lax1967,
  author  = {Lax, Peter D.},
  title   = {Hyperbolic Difference Equations: A Review of the Courant-Friedrichs-Lewy Paper in the Light of Recent Developments},
  journal = {IBM Journal of Research and Development},
  year    = {1967},
  volume  = {11},
  number  = {2},
  pages   = {235-238},
  doi     = {10.1147/rd.112.0235},
  issn    = {0018-8646},
  month   = {March}
}

@book{LeVeque1992,
  author    = {LeVeque, Randall J.},
  title     = {Numerical {Methods} for {Conservation} {Laws}},
  publisher = {Birkhäuser},
  address   = {Basel},
  isbn      = {978-3-7643-2723-1},
  year      = {1992}
}

@book{LeVeque2007,
  author    = {LeVeque, Randall J.},
  title     = {Finite {Difference} {Methods} for {Ordinary} and {Partial} {Differential} {Equations}},
  publisher = {Society for Industrial and Applied Mathematics},
  series    = {Other {Titles} in {Applied} {Mathematics}},
  isbn      = {978-0-89871-629-0},
  year      = {2007},
  month     = {jan}
}

@book{LeVeque2020,
  author    = {Ketcheson, David I. and LeVeque, Randall J. and del Razo, Mauricio J.},
  title     = {Riemann {P}roblems and {J}upyter {S}olutions},
  publisher = {Society for Industrial and Applied Mathematics},
  year      = {2020},
  address   = {Philadelphia, PA}
}

@article{Lu2024,
  author  = {Lu, Jingcheng and Tadmor, Eitan},
  title   = {Revisting {H}igh-{R}esolution {S}chemes with van {A}lbada {S}lope {L}imiter},
  doi     = {10.1007/s42967-023-00348-9},
  issn    = {2661-8893},
  journal = {Communications on Applied Mathematics and Computation},
  year    = {2024}
}

@article{MacCormack1982,
  author  = {MacCormack, R. W.},
  title   = {A Numerical Method for Solving the Equations of Compressible Viscous Flow},
  journal = {AIAA Journal},
  volume  = {20},
  number  = {9},
  pages   = {1275-1281},
  year    = {1982},
  doi     = {10.2514/3.51188}
}

@book{Masatsuka2024,
  author  = {Katate Masatsuka},
  title   = {I do like {CFD}: {G}overning {E}quations and {E}xact {S}olutions},
  year    = {2024},
  edition = {2},
  volume  = {1}
}

@book{Morton2005,
  author    = {Morton, K. W. and Mayers, D. F.},
  title     = {Numerical Solution of Partial Differential Equations: An Introduction},
  month     = {apr},
  year      = {2005},
  publisher = {Cambridge University Press},
  isbn      = {978-0-521-60793-3}
}

@book{Quarteroni2014,
  author    = {Quarteroni, Alfio and Sacco, Riccardo and Saleri, Fausto and Gervasio, Paola},
  title     = {Matematica Numerica},
  year      = {2014},
  publisher = {Springer Milan},
  address   = {Milano},
  isbn      = {978-88-470-5644-2},
  doi       = {10.1007/978-88-470-5644-2}
}

@phdthesis{Ray2017,
  author = {Deep Ray},
  title  = {Entropy stable finite difference and finite volume schemes for compressible flows},
  url    = {https://deepray.github.io/thesis.pdf},
  year   = {2017},
  school = {Tata Institute of Fundamental Research}
}

@book{Roache2019,
  author    = {Roache, Patrick J.},
  title     = {Computer Simulation Validation: Fundamental Concepts, Methodological Frameworks, and Philosophical Perspectives},
  year      = {2019},
  publisher = {Springer International Publishing},
  address   = {Cham},
  isbn      = {978-3-319-70766-2},
  doi       = {10.1007/978-3-319-70766-2}
}

@article{Roe2017,
  author  = {Roe, Philip},
  doi     = {10.1007/s10915-017-0555-z},
  issn    = {1573-7691},
  journal = {Journal of Scientific Computing},
  number  = {2},
  pages   = {1094-1114},
  title   = {Is Discontinuous Reconstruction Really a Good Idea?},
  volume  = {73},
  year    = {2017}
}

@book{Salgado2022,
  author    = {Salgado, Abner J. and Wise, Steven M.},
  title     = {Classical {Numerical} {Analysis}: {A} {Comprehensive} {Course}},
  publisher = {Cambridge University Press},
  year      = {2022},
  month     = {sep},
  isbn      = {978-1-108-94260-7}
}

@book{Salsa2013,
  author    = {Salsa, Sandro and Vegni, Federico M. G. and Zaretti, Anna and Zunino, Paolo},
  title     = {A Primer on PDEs: Models, Methods, Simulations},
  year      = {2013},
  publisher = {Springer Milan},
  address   = {Milano},
  isbn      = {978-88-470-2862-3},
  doi       = {10.1007/978-88-470-2862-3}
}

@book{Salsa2022,
  author    = {Salsa, Sandro and Verzini, Gianmaria},
  title     = {Partial Differential Equations in Action: From Modelling to Theory},
  year      = {2022},
  publisher = {Springer International Publishing},
  address   = {Cham},
  isbn      = {978-3-031-21853-8},
  doi       = {10.1007/978-3-031-21853-8}
}

@phdthesis{Sousa2001,
  author = {Sousa, Ercília},
  title  = {Finite differences for the convection-diffusion equation},
  type   = {Doctoral Dissertation},
  school = {University of Oxford},
  year   = {2001}
}

@article{Strang1968,
  author  = {Strang, Gilbert},
  title   = {On the Construction and Comparison of Difference Schemes},
  journal = {SIAM Journal on Numerical Analysis},
  volume  = {5},
  number  = {3},
  pages   = {506-517},
  year    = {1968},
  doi     = {10.1137/0705041}
}

@article{Sweby1984,
  author  = {Sweby, P. K.},
  title   = {High Resolution Schemes Using Flux Limiters for Hyperbolic Conservation Laws},
  journal = {SIAM Journal on Numerical Analysis},
  volume  = {21},
  number  = {5},
  pages   = {995-1011},
  year    = {1984},
  doi     = {10.1137/0721062}
}

@book{Toro2009,
  author    = {Toro, Eleuterio F.},
  title     = {Riemann Solvers and Numerical Methods for Fluid Dynamics: A Practical Introduction},
  year      = {2009},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-540-49834-6},
  doi       = {10.1007/b79761_13}
}

@book{Trangenstein2009,
  author    = {John A. Trangenstein},
  title     = {Numerical {S}olution of {H}yperbolic {P}artial {D}ifferential {E}quations},
  publisher = {Cambridge University Press},
  year      = {2009},
  isbn      = {978-0-521-87727-5}
}

@book{Trangenstein2013,
  author    = {John A. Trangenstein},
  title     = {Numerical {S}olution of {E}lliptic and {P}arabolic {P}artial {D}ifferential {E}quations},
  publisher = {Cambridge University Press},
  year      = {2013},
  isbn      = {978-1-139-02550-8}
}

@book{Trangenstein2017a,
  author    = {Trangenstein, John A.},
  title     = {Scientific {C}omputing: {V}ol. {I} - {L}inear and {N}onlinear {E}quations},
  year      = {2017},
  publisher = {Springer International Publishing},
  address   = {Cham},
  isbn      = {978-3-319-69105-3}
}

@book{Trangenstein2017b,
  author    = {Trangenstein, John A.},
  title     = {Scientific {C}omputing : {V}ol. {II} - {E}igenvalues and {O}ptimization},
  year      = {2017},
  publisher = {Springer International Publishing},
  address   = {Cham},
  isbn      = {978-3-319-69107-7}
}

@book{Trangenstein2017c,
  author    = {Trangenstein, John A.},
  title     = {Scientific {C}omputing : {V}ol. {III} - {A}pproximation and {I}ntegration},
  year      = {2017},
  publisher = {Springer International Publishing},
  address   = {Cham},
  isbn      = {978-3-319-69110-7}
}

@book{Vretblad2003,
  author    = {Vretblad, Anders},
  title     = {Fourier Analysis and Its Applications},
  year      = {2003},
  publisher = {Springer New York},
  address   = {New York, NY},
  isbn      = {978-0-387-21723-9}
}

@article{Warming1976,
  author  = {Warming, R. F. and Beam, Richard M.},
  title   = {Upwind Second-Order Difference Schemes and Applications in Aerodynamic Flows},
  journal = {AIAA Journal},
  volume  = {14},
  number  = {9},
  pages   = {1241-1249},
  year    = {1976},
  doi     = {10.2514/3.61457}
}

@online{Wick2019,
  author    = {Wick, Thomas and Bastian, Peter},
  title     = {PeC3 Spring School on Introduction to Numerical Modeling with Differential Equations},
  publisher = {Institutionelles Repositorium der Leibniz Universität Hannover},
  url       = {https://doi.org/10.15488/6427},
  urldate   = {2024-02-25}
}

@article{Zhang2015,
  author  = {Di Zhang and Chunbo Jiang and Dongfang Liang and Liang Cheng},
  title   = {A review on TVD schemes and a refined flux-limiter for steady-state calculations},
  journal = {Journal of Computational Physics},
  volume  = {302},
  pages   = {114-154},
  year    = {2015},
  issn    = {0021-9991},
  doi     = {10.1016/j.jcp.2015.08.042}
}

@masterthesis{Zoppou1994,
  author = {Zoppou, Christopher},
  title  = {Numerical solution of the advective-diffusion equation},
  school = {Australian National University},
  year   = {1994}
}

@book{Riemann1860,
  title     = {Über die Fortpflanzung ebener Luftwellen von endlicher Schwingungsweite},
  author    = {Riemann, Bernhard and others},
  year      = {1860},
  publisher = {Verlag der Dieterichschen Buchhandlung}
}

@book{Strikwerda2004,
  author    = {Strikwerda, John C.},
  title     = {Finite Difference Schemes and Partial Differential Equations, Second Edition},
  publisher = {Society for Industrial and Applied Mathematics},
  year      = {2004},
  doi       = {10.1137/1.9780898717938},
}
