% Copyright (C) 2024 - present Carlos Aznarán <caznaranl@uni.pe>
% National University of Engineering
% Science Department
% Peru
% https://carlosal1015.gitlab.io/thesis-project

% This file is part of https://gitlab.com/carlosal1015/thesis-project .
% https://gitlab.com/carlosal1015/thesis-project is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 2 of the License, or
% (at your option) any later version.

% https://gitlab.com/carlosal1015/thesis-project is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with https://gitlab.com/carlosal1015/thesis-project .  If not, see <https://www.gnu.org/licenses/>.

% This software is made available "as is" without any assurance that it
% is completely correct, or that it will work for your purposes.
% Use the software at your own risk.
% arara: clean: {
% arara: --> extensions:
% arara: --> ['aux', 'bbl', 'blg', 'lof', 'log', 'lot', 'out',
% arara: --> 'pdf', 'toc']
% arara: --> }
% arara: lualatex: {
% arara: --> shell: no,
% arara: --> draft: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: bibtex
% arara: lualatex: {
% arara: --> shell: no,
% arara: --> draft: no,
% arara: --> interaction: batchmode
% arara: --> }
% arara: lualatex: {
% arara: --> shell: no,
% arara: --> draft: no,
% arara: --> interaction: batchmode
% arara: --> }
% arara: clean: {
% arara: --> extensions:
% arara: --> ['aux', 'bbl', 'blg', 'lof', 'log', 'lot', 'out',
% arara: --> 'toc']
% arara: --> }
\RequirePackage[svgnames]{xcolor}
\documentclass[
  11pt,
  a4paper,
  oneside,
  english,
  spanish
]{TesisUNI}
\input{preamble}

\begin{document}
\onehalfspacing % Interlineado 1.5
\noindent			  % Sin sangría

\frontmatter

\include{cover}
\include{consent}
\include{dedication}
\include{acknowledgment}

\singlespacing
\renewcommand\contentsname{\centering ÍNDICE}
\tableofcontents
\onehalfspacing

\include{resumen}
\include{abstract}

\cleardoublepage\phantomsection\addcontentsline{toc}{chapter}{\bf {Introducción}}

\chapter*{\centerline {Introducción}}
\markboth{Introducción}{}

\mainmatter

% % INTRODUCCIÓN
\include{2_CAPITULO1/Capitulo1}
% % FUNDAMENTO TEÓRICO Y CONCEPTUAL
\include{2_CAPITULO2/Capitulo2}
% % CAPÍTULO 3
% \include{2_CAPITULO3/Capitulo3}
% % CAPÍTULO 4
% \include{2_CAPITULO4/Capitulo4}

\chapter{Parte introductoria del trabajo}
\section{Generalidades}
\section{Descripción del problema de investigación}
\section{Objetivos de estudio}
\subsection{Objetivo general}
\subsection{Objetivos específicos}
\section{Antecedentes investigativos}

\chapter{Marco teórico y conceptual}

\section{Marco teórico}

\section{Marco conceptual}

\chapter{Desarrollo del trabajo de investigación}

\section{Ley de conservación escalar}

\section{Ecuación de advección-difusión}

\section{Esquemas de discretización}

\section{Esquemas de alta resolución}

\section{Consistencia, estabilidad y convergencia}

\section{Método de solución}

\chapter{Análisis y discusión de los resultados}

\chapter{Conclusiones}

\chapter{Recomendaciones}

\backmatter

% \include{3_1_CONCLUSIONES/Conclusiones}
% \include{3_2_RECOMENDACIONES/Recomendaciones}
\include{3_3_BIBLIOGRAFIA/Bibliografia}
% \chapter*{Anexos}
% \include{3_4_ANEXOS/Anexos}
\include{appendice}

\renewcommand\listfigurename{\centering Lista de Figuras}
\renewcommand\listtablename{\centering Lista de Tablas}

% \cleardoublepage\phantomsection\addcontentsline{toc}{chapter}{\listtablename}
% {\normalsize\listoftables}
% \cleardoublepage\phantomsection\addcontentsline{toc}{chapter}{\listfigurename}
% {\normalsize\listoffigures}

% \cleardoublepage\phantomsection\addcontentsline{toc}{chapter}{\bf LISTA DE SÍMBOLOS Y SIGLAS}
\chapter*{\centerline {LISTA DE SÍMBOLOS Y SIGLAS}}
\markboth{LISTA DE SÍMBOLOS Y SIGLAS}{}

\input{symbols.tex}
\newpage
\input{acronyms.tex}

\end{document}

% TODO: Beam & Warming
% https://web.mit.edu/braatzgroup/80_High_resolution_algorithms_for_multidimensional_population_balance_equations.pdf
% https://tesis.pucp.edu.pe/repositorio/bitstream/handle/20.500.12404/12591/PULLITI_CARRASCO_YELINNA_BEATRIZ.pdf?sequence=6&isAllowed=y
% https://gredos.usal.es/bitstream/handle/10366/145828/MetodoDiferenciasFinitas.pdf?sequence=1&isAllowed=y
% https://modelingsimulation.github.io/Classic-Papers
% https://global.oup.com/academic/product/the-mathematics-of-diffusion-9780198534112?cc=us&lang=en&
% https://link.springer.com/chapter/10.1007/3-540-10694-4_66
% https://www.stat.uchicago.edu/~lekheng/courses/302/classics
