---
type: docs
---

This page contains [Thesis Project weekly reports](https://carlosal1015.gitlab.io/thesis-project).

📰 An RSS feed is available [here](https://carlosal1015.gitlab.io/thesis-project/index.xml).

Bi-directional repository mirroring:
[GitLab](https://gitlab.com/carlosal1015/thesis-project) or
[GitHub](https://github.com/carlosal1015/thesis-project).

📖 Jupyter Book: <https://carlosal1015.github.io/thesis-project>

📝 PDF report: <https://carlosal1015.github.io/thesis-project/main.report.pdf>

🧑🏻‍🏫 PDF slides: <https://carlosal1015.github.io/thesis-project/main.beamer.pdf>

📘 PDF draft: <https://carlosal1015.github.io/thesis-project/main.pdf>

{{< katex display >}}
\frac{\partial u_{j}}{\partial t}+
\nabla\cdot\left(a_{j}u_{j}\right)=
\nabla\cdot\left(D_{j}\nabla u_{j}\right)+
f_{j}\left(u\right),\quad
j=1,\dotsc,s.
{{< /katex >}}

These are some tools we are using:

- [`alligator`](https://archlinux.org/packages/extra/x86_64/alligator)
- [`calibre`](https://archlinux.org/packages/extra/x86_64/calibre)
- [`kbibtex`](https://archlinux.org/packages/extra/x86_64/kbibtex)
- [`zotero`](https://aur.archlinux.org/packages/zotero)
